filter {
	if "PFSense" in [tags] {
  	grok {
			add_tag => [ "firewall" ]
			match => [ "message", "<(?<evtid>.*)>(?<datetime>(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) (?<prog>.*?): (?<msg>.*)" ]
		}
		mutate {
			gsub => ["datetime","  "," "]
		}
		date {
			match => [ "datetime", "MMM dd HH:mm:ss" ]
		}
		mutate {
			replace => [ "message", "%{msg}" ]
		}
		mutate {
			remove_field => [ "msg", "datetime" ]
		}
	}
	if [prog] =~ /^filterlog$/ {
  	mutate {
			add_tag => [ "packetfilter" ]
		}
		multiline {
			pattern => "^\s+|^\t\s+"
			what => "previous"
		}
		mutate {
			remove_field => [ "msg", "datetime" ]
			remove_tag => [ "multiline" ]
		}
		grok {
			match => [ "message", "(%{NUMBER:evtid}),(%{NUMBER:timestamp}),,(%{NUMBER:rule}),(?<iface>.*),(?<match>match|nomatch),(?<action>pass|block),(?<direction>in|out),.*,.*,,.*,.*,.*,.*,.*,(?<proto>udp|tcp|icmp|igmp),.*,(?<src_ip>(\d+\.\d+\.\d+\.\d+)),(?<dst_ip>(\d+\.\d+\.\d+\.\d+)),(?<src_port>(\d*)|request),(?<dst_port>(\d*)),(?<mix>.*)" ]
		}
	}
	geoip {
		database => "/usr/share/GeoIP/GeoLiteCity.dat"
		add_tag => [ "GeoIP" ]
		source => "src_ip"
		add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
	}
}
