output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
  #stdout {}
  #file {
  #     path => "/var/log/logstash/test-%{+YYYY-MM-dd}.txt"
  #      codec => rubydebug
  #     }
}
